# nuvolar_task

./: .env  README.md  pom.xml
.github/workflows/: complete_flow.yml  context_printer.yml  if_conditions.yml  if_conditions_continue.yml  pull_request_opening.yml  pull_request_trigger.yml  reusable.yml  smoke_tests.yml  test.yml
src/main/java/api/: AbstractClient.java
src/main/java/api/client/: PetStoreClient.java
src/main/java/api/model/: Category.java  Pet.java  PetStatus.java  Tag.java
src/main/java/configuration/: ConfigManager.java  Configuration.java  SupportedBrowser.java
src/main/java/ui/models/: ProductData.java
src/main/java/ui/pages/: BasePage.java  CartPage.java  HomePage.java  PageHeader.java  ProductAddedToCartPage.java  ProductPage.java  SearchResultPage.java
src/test/java/com/amazon/: BaseUiTest.java
src/test/java/com/amazon/tests/: AmazonTests.java
src/test/java/com/petstore/: BaseApiTest.java
src/test/java/com/petstore/tests/: PetsTests.java
src/test/resources/: testng_api.xml  testng_ui.xml
